# dev.env - development configuration

#PYTHONPATH= "C:\\Users\\sk250102\\Downloads\\bigdataSetup\\spark-2.2.1-bin-hadoop2.7\\python\\lib\\py4j-0.10.4-src.zip;C:\\Users\\sk250102\\Downloads\\bigdataSetup\\spark-2.2.1-bin-hadoop2.7\\python\\lib\\pyspark.zip"